# vertx_reactive_app

./: README.md  pom.xml
src/main/java/org/ayan/vertx/: EmbeddedServer.java
